DATABASE_URL=your_database_url_here
NEXT_PUBLIC_API_URL=https://your_api_url_here
EMAIL_SERVICE_API_KEY=your_email_service_api_key_here
EMAIL_SERVICE_DOMAIN=your_email_service_domain_here
EMAIL_SERVICE_FROM_ADDRESS=your_from_address_here